<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@color/white"
    tools:context="com.fingers.six.elarm.QuestionActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/abc_action_button_min_height_material"
        android:id="@+id/fullscreen_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textSize="45sp"
            android:textAllCaps="true"
            android:text="@string/app_name"
            android:gravity="top"
            android:id="@+id/txt_question_word"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal|center_vertical" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="bottom"
            android:id="@+id/answer_button_grid"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/answer_first_row">

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="128sp"
                    android:text="@string/app_name"
                    android:layout_weight="1"
                    android:backgroundTint="@color/green"
                    android:textColor="@color/white"
                    android:id="@+id/answer_1" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="128sp"
                    android:text="@string/app_name"
                    android:backgroundTint="@color/black_overlay"
                    android:layout_weight="1"
                    android:id="@+id/answer_2" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/answer_second_row">
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="128sp"
                    android:text="@string/app_name"
                    android:backgroundTint="@color/maroon"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/answer_3" />

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="128sp"
                    android:text="@string/app_name"
                    android:backgroundTint="@color/olive"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:id="@+id/answer_4" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <FrameLayout android:layout_width="match_parent" android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout android:id="@+id/fullscreen_content_controls"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white"
            android:orientation="horizontal"
            tools:ignore="UselessParent">


        </LinearLayout>
    </FrameLayout>

</FrameLayout>
