<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.fingers.six.elarm.Alarm">
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >
        <TableRow android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right">
            <TextView
                android:text="Checkbox:"
                android:paddingRight="5dip"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:id="@+id/text1" />

            <Switch
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/switch1"
                android:layout_gravity="right"
                android:layout_marginRight="20dp"
                android:gravity="right"
                android:layout_column="17" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="Checkbox123"
                android:paddingRight="5dip"
                />

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/switch2"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="right"
                android:layout_column="17" />
        </TableRow>

    </TableLayout>
</FrameLayout>
