<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.fingers.six.elarm.fragments.AlarmSettingFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="left|top"
        android:gravity="center">


        <TimePicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/timePicker"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="70dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Label :"
                android:id="@+id/textView2"
                android:gravity="left" />
             <EditText
                 android:layout_width="250dp"
                 android:layout_height="match_parent"
                 android:id="@+id/edittext"
                 android:layout_marginRight="10dp" />
            </LinearLayout>


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/layout3">

                <TextView
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:text="Repeat"
                android:id="@+id/textView3"
                android:gravity="right" />
            </LinearLayout>
        </LinearLayout>

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:text="Save"
            android:id="@+id/btnSave"
            android:layout_weight="1"/>

    </LinearLayout>

</FrameLayout>